// Aura
// Configuration file
// 
// Example of changing the database password.
// --------------------------------------------------------------------------
host : 127.0.0.1
user : alice
pass :ricksalvation
database : aura
include "/user/conf/database.conf"

