// Aura
// Configuration file
// 
// Example of changing the database password.
// --------------------------------------------------------------------------
user     : root
pass     : 
database : aura
