// Aura
// Configuration file
// --------------------------------------------------------------------------

// Prefix for commands
// (char commands use this twice, eg. '>>')
prefix : >

// --------------------------------------------------------------------------
// The commands are using this format
//
//     <command> : <required_authority>,<required_authority>
//
// The first authority setting is for using the command normally, the second
// one is for using it on other players. For example, everybody can do
// '>where', but only players with an authority of 50 or more can do
// '>>where xy', 'xy' being the name of a player. Note that you can
// specify -1 for the second auth to disable the "use on another player"
// feature for that command.
// --------------------------------------------------------------------------

// Normal player commands (0)
// --------------------------------------------------------------------------

// Displays location
where : 0,0

// Displays combat power
cp : 0,0

// Calculates distance between two positions
distance : 0,0

// VIP commands (1+)
// --------------------------------------------------------------------------

// Warps to pre-defined locations
go : 0,50

// Searches for item information
// (Alias: ii)
iteminfo : 0,0

// Searches for skill information
// (Alias: si)
skillinfo : 0,0

// Changes body
height : 1,50
weight : 1,50
upper  : 1,50
lower  : 1,50
haircolor : 1,50

// Kills player
die : 1,50

// Displays players online
who : 1,50

// Uses motion
motion : 1,50

// Uses gesture
gesture : 1,50

// GM commands (50+)
// --------------------------------------------------------------------------

// Warps to a specific region and position
warp : 0,50

// Warps to a specific position in the current region
jump : 0,50

// Spawns/Drops item
// (Alias: drop)
item : 0,50

// Creates ego weapon
ego : 0,50

// Adds skill or changes rank
skill : 0,50

// Adds and enables title
title : 0,50

// Changes moving speed
speed : 0,50

// Spawns creature
spawn : 0,0

// Modifies Ability Points
ap : 0,0

// Opens GM Control Panel
gmcp : 50,-1

// Adds card to account
card : 0,0
petcard : 0,0

// Fully heals target
heal : 0,50

// Removes all items on the floor
clean : 0,50

// Applies condition
condition : 0,50

// Applies effect
effect : 0,0

// Spawns prop
prop : 0,0

// Broadcasts message on all channels
broadcast : 50,50

// Adds all supported skills on their max rank
allskills : 0,0

// Enables all titles found in title db
alltitles : 0,0

// Broadcasts a system message to all logged in players
msg : 0,0

// Spawns gold
gold : 0,0

// Changes favor of an NPC towards the player
favor : 0,0

// Changes stress of an NPC towards the player
stress : 50,50

// Changes how well an NPC remembers the player
memory : 50,50

// User file overwrite
// --------------------------------------------------------------------------

include "/user/conf/commands.conf"
