// Aura
// Database file
// 
// Structure:
// DropType  ItemId  MaxAmount  Chance
//---------------------------------------------------------------------------

// Signs, lamps, etc.
1, 2000,  1000000, 100                       // Gold 1~5
1, 50409, 10, 100                        // P HS seeds


// Trees
2, 13816, 10, 100                        // RK Armor
2, 19354, 1, 80                        // BDW

// Apple Trees
54, 95046, 1, 100                      // Cessair
54, 95044, 1, 100                      // Myst
54, 210319, 1, 100                      //Muffler


